#端口
server.port=8080
#shiyanlou.springboot=Hello_kkk
#视图文件前缀
spring.mvc.view.prefix=/view/
#视图文件后缀
spring.mvc.view.suffix=.html

#多个配置之间使用,分割  注意这个属性会使默认的配置失效
#使用 application.properties 文件改变了 SpringBoot 的静态文件配置。
spring.resources.static-locations=classpath:/upload/,classpath:/static